#dashboard {
	max-width: 1440px;
	padding: 1rem 2rem 2rem;
	margin: 0 auto;
	color: black;

	h1 {
		font-size: 2rem;
		margin: 0 0 2rem 0;
		color: var(--purple-text);
	}

	.badge {
		padding: 0.5rem 0.8rem;
		border-radius: 0.75rem;
		color: #ffffff;
	}

	.dialog-black-text {
		color: #000000;
	}

	.action-container {
		display: flex;
		gap: 12px;
		flex-wrap: wrap;
		justify-content: center;
	}

	.dialog-button-footer {
		display: flex;
		justify-content: space-between;
		margin-top: 1rem;
		gap: 1rem;
		align-items: center;
	}

	.cancel-button {
		background: rgb(250, 60, 60);
	}

	.confirm-button {
		background: #198754;
	}

	button {
		display: flex;
		justify-content: center;
		width: 100px;
		transition: 0.2s all;

		&:hover {
			transform: scale(1.05);
		}
	}

	td {
		font-weight: 600;
	}

	.yellow {
		background-color: #ffc107;
	}

	.blue {
		background-color: #007bff;
	}

	.red {
		background-color: #dc3545;
	}

	.green {
		background-color: #28a745;
	}

	.purple {
		background-color: var(--purple-text);
	}

	.table-container {
		border-radius: 8px;
		padding: 1.5rem;
		background: white;

		table {
			width: 100%;
			text-align: center;
		}

		@media screen and (max-width: 700px) {
			overflow-x: scroll;
		}
	}
}

.dialog-title small {
	display: block;
	margin-top: 0.5rem;
	font-size: 1rem;
	font-weight: 600;
}

.card-deck {
	display: flex;
	gap: 0.75rem;
	align-items: center;
	justify-content: space-evenly;
}

.card-recycle {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 0.8rem;
	flex: 0 1 150px;
	padding: 1rem;
	border-radius: 12px;
	color: black;

	h2 {
		margin: 0;
		font-size: 1rem;
	}

	strong {
		font-size: 1.7rem;
	}
}
